<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>P1 Bio: Audrey Carter</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">		

<link href='http://fonts.googleapis.com/css?family=Hammersmith+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	<!-- No Content Before -->
	<div class="container">
		
		<!-- 1st Column -->
		<!-- Your Content -->
		<div class="grid_12">
			<h1>Audrey Carter</h1>

		<div class="grid_6 alpha">
			<p>Attending Eastern Washington University to earn a Bachelor of Arts in Visual Communication Design with a minor in Film Studies. Currently a Senior and planning on graduating Spring 2015. Started building computers from parts at the age of seven, and took all art classes provided by Orchard Prairie School, City School, Centennial Middle School and West Valley High School. Also took welding and video game programming during high school at Spokane Skills Center. Attended Spokane Community College to obtain a two-year transfer degree. Started at Eastern by taking Intro to Programming to see if majoring in Computer Science was a good fit - it wasn't. Design was the second option but turned out to be the best choice with the combination of computers and art.</p>
		</div>
		<!-- 2nd Column -->
		<!-- 2nd Row, 1st Column -->
		<div class="grid_6 omega">
			<img src="img/AudreyHawkEdited500.jpg" width="300" height="300">
		</div>
		<!-- 2nd Row, 2nd Column -->
		<div class="grid_6 alpha">
			<!--<h3>Dear Kitten Playlist</h3>-->
			<iframe width="85%" height="315" src="http://www.youtube.com/embed/G4Sn91t1V4g?list=PLytdja6GsD7RjPF32uZcbvcxGW4Cl-urP" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="grid_6 omega">
			<iframe width="300" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/42236962&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		</div>
		<!-- 2nd Row, 3rd Column -->
		<div class="grid_12 omega">
			<h3>Links</h3>
				<a href="http://teamtreehouse.com/potc3000">Treehouse</a>
				<a href="http://codepen.io/POTC3000/">Codepen</a>
				<a href="https://github.com/POTC3000">GitHub</a>
				<a href="https://www.facebook.com/audrey.carter.524934">Facebook</a>
		</div>
		<!-- No Content After -->
		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
</body>
</html>